

*{
    margin-left: 0px;
    font-family: 'Montserrat';
    font-style: normal;
    margin-right: 0px;
    margin-top: 0px;
}

.navbar {
    position: fixed;
    background-color: #ffffff;
    opacity: 0.6;
    top: 0;
    height: 200px;
    width: 100%;
    display: flex;
    align-content: center;
    box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, 0.1);
    

}
.logonavbar {
    float:left;
    display: block;
    margin-top: 40px;
    margin-left: 120px;
    height: 120px;
    width: 120px;

}

.busca {
    position: relative;
    height: fit-content;
    margin-left: auto;
    margin-right: 114px;
    padding: 0px;
    border: 1px solid;
    border-color: #606060;
    margin-top: 69px;
    font-size: 17px;
    height: 61px;
    width: 450px;
    background-color: white;
    display: flex;
    align-items: center;
  }
.lupa {
    height: 20px;
    width: 20px;
    margin-left: 16px;
    margin-right: 20px;
}
.vitrine    {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 80px;
    background-color: #fafafa;
}
.grid-container {
    height: 512px;
    width: 1212px;
    display: grid;
    margin-top: 200px;
    columns: 4;
    column-gap: 32px;
    row-gap: 32px;
    grid-template-rows: 240px 240px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tablito {
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 24px;
}
.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    
}
.item4 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item1, .item4 {
    display: flex;
    border-radius: 20px;
    justify-content: space-around;
    flex-direction: column;
    padding: 24px;
    background-color: white ;
}

.texto1 {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    row-gap: -8px;
    justify-content: center;
}


.pre√ßo {
    background-color: #F9C7BF80;
    display: inline;
    border-radius: 10px;
    padding: 10px 8px;
    color: #000000;
}

h1{
    margin-bottom: 8px;
    color: #292929;   
}
p {
    color:#606060;
}

.imagem_picole {
    width: 270px;
    height: 270px;
}

.item2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;

}
.item3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;    
}

.item3, .item2, .item5, .item6{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.item5 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5; 

}

.item6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5; 
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    height: 155px;
}
.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 135px;

}
.logofo {
    width: 60px;
    height: 60px;
}
